# csharp.cli

./: .gitignore  PowerShell.cs  Program.cs  README.md  csharp.cli.csproj  csharp.cli.sln  install.bat  setup_git_sync.ps1
MSTest/: MSTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
command/: betArea.cs  betAreaAll.cs  bigInsert.cs  cache.cs  coverage.cs  csv.cs  echo.cs  environment.cs  example.cs  example0.cs  excel.cs  findId.cs  h1BetCheck.cs  json.cs  mssql.cs  multiThread.cs  pgsql.cs  plinq.cs  polly.cs  ps.cs  pwd.cs  redis.cs  version.cs
common/: common.cs  enum.cs
csharp.cli/: LuaExample.cs  Program.cs  csharp.cli.csproj
csharp.cli/Demo/: RedisHashDemo.cs  RedisListDemo.cs
csharp.cli/Properties/: launchSettings.json
csharp.cli/command/: AbstractSyntaxTree.cs  IChing.cs  TerminalGui.cs  addCustomer.cs  addGames.cs  addH1Customer.cs  autoSort.cs  banner.cs  betArea.cs  betAreaAll.cs  cache.cs  commit.cs  coverage.cs  csv.cs  echo.cs  environment.cs  eventNews.cs  example.cs  excel.cs  excelConvert.cs  excelToGameList.cs  findId.cs  h1BetCheck.cs  json.cs  multiThread.cs  nluaExample.cs  pgsql.cs  plinq.cs  polly.cs  ps.cs  redis.cs  updateVersion.cs  version.cs
csharp.cli/common/: AddGamesProcess.cs  common.cs  enum.cs
csharp.cli/helper/: BetAreaAllHelper.cs  BetAreaHelper.cs  ExcelHelper.cs  H1Helper.cs  RedisHelper.cs  W1Helper.cs  WmConvertHelper.cs
csharp.cli/model/: Banner.cs  BetRecordSummary.cs  BigInsertTable.cs  ExcelConvertSetting.cs  PWAWebSite.cs  PWAWebSiteDS.cs  PWAWebSiteDataVersion.cs  PWAWebSiteFC.cs  PWAWebSiteGR.cs  PWAWebSiteGolden.cs  PWAWebSiteJDB.cs  PWAWebSiteJILI.cs  PWAWebSiteJOKER.cs  PWAWebSiteMETA.cs  PWAWebSiteMG.cs  PWAWebSiteMP.cs  PWAWebSiteMT.cs  PWAWebSiteNEXTSPIN.cs  PWAWebSitePG.cs  PWAWebSitePP.cs  PWAWebSiteRCG.cs  PWAWebSiteTP.cs  PWAWebSiteTableGame.cs  T_Club_Stake_Current.cs  Wallet.cs
csharp.cli/model/GameList/: PWAWebSiteGameListHot.cs  PWAWebSiteGameListHotModel.cs  PWAWebSiteGameListSlot.cs  PWAWebSiteGameListSlotModel.cs
csharp.cli/model/PWAWebSite/: PWAWebSite.cs  PWAWebSiteAE.cs  PWAWebSiteDS.cs  PWAWebSiteFC.cs  PWAWebSiteGR.cs  PWAWebSiteGolden.cs  PWAWebSiteJDB.cs  PWAWebSiteJILI.cs  PWAWebSiteJOKER.cs  PWAWebSiteMETA.cs  PWAWebSiteMG.cs  PWAWebSiteMP.cs  PWAWebSiteMT.cs  PWAWebSiteNEXTSPIN.cs  PWAWebSitePG.cs  PWAWebSitePP.cs  PWAWebSiteRCG.cs  PWAWebSiteRoyal.cs  PWAWebSiteTP.cs
csharp.cli/model/TableList/: ITableList.cs  PWAWebSiteAllClubTypeList.cs  PWAWebSiteAllTableList.cs  ServerIdList.cs  TranslationList.cs
csharp.cli/resource/: betArea.json
csharp.cli/resource/AdminAPI_Core5/Controllers/Game/: Game##CUSTOMER1##ApiController.cs
csharp.cli/resource/AdminAPI_Core5/Controllers/Report/: Report##CUSTOMER1##GameController.cs
csharp.cli/resource/AdminAPI_Core5/Models/Game/: ##CUSTOMER1##ApiModel.cs
csharp.cli/resource/AdminAPI_Core5/Services/DataLayer/Api/: ##CUSTOMER1##ApiDataLayer.cs
csharp.cli/resource/H1WalletAPI/Schedule/: ##CUSTOMER##BetSummarySchedule.cs
csharp.cli/resource/PWAWebSite/: INSERT_RCG.sql  VALUES_RCG.sql
csharp.cli/resource/PWAWebSite/AE/: VALUES_AE.sql
csharp.cli/resource/PWAWebSite/DS/: INSERT_DS.sql  VALUES_DS.sql
csharp.cli/resource/PWAWebSite/FC/: VALUES_FC.sql
csharp.cli/resource/PWAWebSite/GR/: VALUES_GR.sql
csharp.cli/resource/PWAWebSite/Golden/: VALUES_Golden.sql
csharp.cli/resource/PWAWebSite/JDB/: INSERT_JDB.sql  VALUES_JDB.sql
csharp.cli/resource/PWAWebSite/JILI/: VALUES_JILI.sql
csharp.cli/resource/PWAWebSite/JOKER/: VALUES_JOKER.sql
csharp.cli/resource/PWAWebSite/META/: VALUES_META.sql
csharp.cli/resource/PWAWebSite/MG/: VALUES_MG.sql
csharp.cli/resource/PWAWebSite/MP/: VALUES_MP.sql
csharp.cli/resource/PWAWebSite/MT/: VALUES_MT.sql
csharp.cli/resource/PWAWebSite/NEXTSPIN/: VALUES_NEXTSPIN.sql
csharp.cli/resource/PWAWebSite/PG/: VALUES_PG.sql
csharp.cli/resource/PWAWebSite/PP/: INSERT_PP.sql  VALUES_PP.sql
csharp.cli/resource/PWAWebSite/RCG/: INSERT_RCG.sql  VALUES_RCG.sql
csharp.cli/resource/PWAWebSite/Royal/: VALUES_Royal.sql
csharp.cli/resource/PWAWebSite/TP/: VALUES_TP.sql
helper/: BetAreaAllHelper.cs  BetAreaHelper.cs  H1Helper.cs  W1Helper.cs
model/: BetArea.cs  BetAreaJson.cs  BetAreaSetting.cs  BetRecord.cs  WMDataReportResponse.cs
